# Base de datos
DB_HOST=localhost
DB_NAME=
DB_USER=usuario_de_base_de_datos
DB_PASS=contraseña_de_base_de_datos

# Mandrill
MANDRILL_API_KEY=tu_clave_api_mandrill
MAIL_FROM_ADDRESS=tucorreo@dominio.com
MAIL_FROM_NAME=Nombre del Remitente
MAIL_TEMPLATE_PATH=/ruta/al/archivo/template.html

# Redirección
REDIRECT_ASESORIA=https://fengshuidepaulette.com/pages/mensaje-gracias-agenda
REDIRECT_NEWSLETTER=https://fengshuidepaulette.com/pages/newsletter

